MONGO_URI=mongodb+srv://gagandeepnaidul:6jIxGk8q0jXz1Th7@quiz-app.mmqdoye.mongodb.net/?retryWrites=true&w=majority&appName=QUIZ-APP
PORT=5000
JWT_SECRET=skjdbfjhIBFJKBDfjnsjkfdbNDIbKDBKbfjknjNdkjbKFbhJDB
